{
  "name": "@tmware/status-rotate",
  "version": "1.2.1",
  "description": "Discord Bot Status rotation.",
  "main": "dist/index.js",
  "types": "typings/index.d.ts",
  "exports": {
    "require": "./dist/index.js",
    "import": "./index.esm.mjs"
  },
  "engines": {
    "node": ">=14.0.0",
    "yarn": ">=1.22.4 <2"
  },
  "files": [
    "dist",
    "index.esm.mjs",
    "src",
    "typings"
  ],
  "scripts": {
    "build": "yarn run clean && tsc -p ./",
    "clean": "rimraf dist",
    "test": "yarn run lint src/",
    "lint": "eslint --cache --report-unused-disable-directives --ext .js,.ts --ignore-path .gitignore --ignore-path .eslintignore",
    "lint:fix": "yarn run lint src/ --fix",
    "preversion": "yarn run build && yarn test",
    "prepublishOnly": "yarn run build && yarn test",
    "postversion": "git push && git push --tags",
    "prepare": "husky install",
    "semantic-release": "semantic-release"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/TMWare/status-rotate.git"
  },
  "author": "TMUniversal <me@tmuniversal.eu>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TMWare/status-rotate/issues"
  },
  "funding": [
    {
      "type": "patreon",
      "url": "https://www.patreon.com/bePatron?u=19830329"
    },
    {
      "type": "ko-fi",
      "url": "https://ko-fi.com/tmuniversal"
    },
    {
      "type": "github sponsors",
      "url": "https://github.com/sponsors/TMUniversal"
    }
  ],
  "homepage": "https://github.com/TMWare/status-rotate#readme",
  "peerDependencies": {},
  "dependencies": {
    "@tmware/jitsuyo": "^1.5.0",
    "@tmware/variable-parser": "^1.1.2",
    "axios": "0.21.1",
    "discord-akairo": "^8.1.0",
    "discord.js": "^12.5.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^12.0.1",
    "@commitlint/config-conventional": "^12.0.1",
    "@tmuniversal/ts": "^1.1.2",
    "@tmware/eslint-config": "^1.1.2",
    "@tmware/eslint-config-typescript": "^1.0.5",
    "@tmware/semantic-release-npm-github-publish": "^1.4.1",
    "@types/node": "^14.14.35",
    "cz-conventional-changelog": "3.3.0",
    "eslint": "^7.22.0",
    "husky": "^6.0.0",
    "rimraf": "^3.0.2",
    "semantic-release": "^17.4.2"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog",
      "disableScopeLowerCase": false,
      "disableSubjectLowerCase": false
    }
  },
  "keywords": [
    "discord",
    "discord.js",
    "presence",
    "rotate",
    "rotator",
    "status"
  ]
}
